ENV=docker

# php - php:7.4-fpm
PHP_VERSION=7.4-fpm

# nginx - nginx:alpine
NGINX_VERSION=alpine

# volumes on host
NGINX_CONF_FILE=./.docker/nginx/default.conf
NGINX_LOG_DIR=./.docker/nginx/logs
PHP_CONF_FILE=./.docker/php/conf.ini
SSL_CERTS_DIR=./.docker/ssl
WEBROOT_DIR=.
